listen: 0.0.0.0:4224
server_name: nats-srv-3

jetstream: {
	store_dir: /tmp/nats-srv-3
}

accounts: {
	$SYS: {
		users: [{ 
				user: "admin", 
				password: "password"
			}
		]
	}
	team_a: {
		jetstream: enabled,
		users: [{ 
				user: "a", 
				password: "a"
			},
			{ 
				user: "b", 
				password: "b"
			}
		]
	}
	HR: {
		jetstream: enabled,
		users: [{ 
				user: "c", 
				password: "c"
			},
			{ 
				user: "d", 
				password: "d"
			}
		]
	}
}

cluster: {
	name: "my-cluster"

	listen: 0.0.0.0:6224

	routes = [
		nats://127.0.0.1:6222
	]
}