authorization: {
	users: [{
		user: "sa",
		password: "$2a$11$FmswOz/JvDxXeT35g42O3OQa1sFwzgoeNPeqbFOfmnxt1WknafN7e"
	},
	{
		user: "developer",
		password: "$2a$11$FmswOz/JvDxXeT35g42O3OQa1sFwzgoeNPeqbFOfmnxt1WknafN7e"
	}]
}